<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="371.0" prefWidth="659.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.AddProductController">
   <children>
      <ImageView fx:id="mainImage" fitHeight="254.0" fitWidth="254.0" layoutX="134.0" layoutY="29.0" pickOnBounds="true" />
      <TextArea fx:id="descriptionText" layoutX="407.0" layoutY="103.0" prefHeight="126.0" prefWidth="234.0" promptText="add description:">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <TextField fx:id="nameText" alignment="CENTER" layoutX="407.0" layoutY="43.0" prefHeight="26.0" prefWidth="234.0" promptText="add name">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="priceText" alignment="CENTER" layoutX="527.0" layoutY="259.0" prefHeight="26.0" prefWidth="113.0" promptText="Price" />
      <TextField fx:id="priceBeforeDiscountText" layoutX="407.0" layoutY="259.0" prefHeight="26.0" prefWidth="113.0" promptText="before discount" />
      <Label layoutX="408.0" layoutY="14.0" prefHeight="38.0" prefWidth="234.0" text="name:" />
      <Label layoutX="408.0" layoutY="238.0" text="before discount:" />
      <Label layoutX="531.0" layoutY="238.0" prefHeight="18.0" prefWidth="105.0" text="price:" />
      <Label layoutX="408.0" layoutY="71.0" prefHeight="38.0" prefWidth="234.0" text="description:" />
      <Button fx:id="saveBtn" layoutX="408.0" layoutY="295.0" mnemonicParsing="false" onAction="#clickedAdd" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: #c6acef;" text="add product">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Button>
      <Button fx:id="addImageBtn" layoutX="199.0" layoutY="294.0" mnemonicParsing="false" onAction="#addImage" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #c6acef;" text="add image">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
