<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.CreateOrderController">
   <children>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1050.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane maxHeight="800.0" maxWidth="1400.0" prefWidth="1600.0">
               <children>
                  <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1100.0" prefWidth="2000.0" style="-fx-background-color: ffffff;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="40.0" tabMaxWidth="120.0" tabMinHeight="40.0" tabMinWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab fx:id="selfTab" onSelectionChanged="#tabClicked" style="-fx-background-color: e6b3ff; -fx-font-size: 16px;" text="self shipping">
                           <content>
                              <AnchorPane focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                             <children>
                                                <VBox maxWidth="700.0" prefHeight="552.0" prefWidth="250.0" spacing="25.0">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="170.0" text="Fill the following fields:">
                                                         <font>
                                                            <Font name="Calibri" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="22.0" prefWidth="68.0" text="Address:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="22.0" prefWidth="117.0" text="Shipping date:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="22.0" prefWidth="120.0" text="Shipping hour:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox maxWidth="400.0" prefHeight="484.0" prefWidth="750.0" spacing="28.0">
                                                   <children>
                                                      <TextField fx:id="selfAddressText" maxWidth="300.0" prefWidth="300.0" />
                                                      <DatePicker fx:id="selfShippingDate" maxWidth="300.0" onAction="#selfEnableHours" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: e6b3ff;" />
                                                      <ComboBox fx:id="selfHourPicker" maxWidth="300.0" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: e6b3ff;" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="150.0" top="68.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: f2d8ff;">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="170.0" text="Order Summary:">
                                                   <font>
                                                      <Font name="Calibri" size="25.0" />
                                                   </font>
                                                </Label>
                                                <ScrollPane maxHeight="400.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                                  <content>
                                                    <AnchorPane maxHeight="400.0" minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <FlowPane fx:id="selfCartPane" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                                <TextFlow prefHeight="60.0" prefWidth="378.0">
                                                   <children>
                                                      <TextFlow prefHeight="140.0" prefWidth="218.0">
                                                         <children>
                                                            <Label prefHeight="35.0" prefWidth="214.0" text="shipping fee:">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefHeight="35.0" prefWidth="202.0" text="price before discount: ">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefHeight="35.0" prefWidth="202.0" text="members discount: ">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefHeight="35.0" prefWidth="213.0" text="final price:">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </TextFlow>
                                                      <TextFlow prefHeight="140.0" prefWidth="99.0">
                                                         <children>
                                                            <Label prefHeight="35.0" prefWidth="130.0" text="20">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="selfPriceBeforeLabel" prefHeight="35.0" prefWidth="130.0" text="price before">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="selfDiscountLabel" prefHeight="35.0" prefWidth="110.0" text="0%">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="selfFinalPriceLabel" prefHeight="35.0" prefWidth="110.0" text="final price">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </TextFlow>
                                                   </children>
                                                </TextFlow>
                                                <Button fx:id="selfSubmitBtn" mnemonicParsing="false" onAction="#SubmitOrder" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: c44dff;" text="Submit Order" textFill="WHITE">
                                                   <font>
                                                      <Font name="Guttman Aharoni" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="200.0" top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <TextArea fx:id="selfGreetingText" layoutX="14.0" layoutY="285.0" prefHeight="167.0" prefWidth="558.0" style="-fx-background-color: e6b3ff;" />
                                    <Label layoutX="14.0" layoutY="252.0" prefHeight="22.0" prefWidth="318.0" text="Add greeting card to the order: (optional)">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="giftTab" onSelectionChanged="#tabClicked" style="-fx-background-color: e6b3ff; -fx-font-size: 16px;" text="shipping as gift">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="1050.0">
                                 <children>
                                    <HBox prefHeight="552.0" prefWidth="1050.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox prefHeight="553.0" prefWidth="820.0">
                                             <children>
                                                <VBox prefHeight="386.0" prefWidth="700.0" spacing="25.0">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="170.0" text="Fill the following fields:">
                                                         <font>
                                                            <Font name="Calibri" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefWidth="114.0" text="Receiver name:">
                                                         <font>
                                                            <Font name="Calibri" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="27.0" prefWidth="146.0" text="Receiver Address:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="22.0" prefWidth="134.0" text="Receiver Phone:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="22.0" prefWidth="117.0" text="Shipping date:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="22.0" prefWidth="120.0" text="Shipping hour:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox prefHeight="265.0" prefWidth="750.0" spacing="27.0">
                                                   <children>
                                                      <TextField fx:id="giftReceiverNameText" maxWidth="300.0" prefHeight="25.0" prefWidth="237.0" />
                                                      <TextField fx:id="giftReceiverAddressText" maxWidth="300.0" prefWidth="237.0" />
                                                      <TextField fx:id="giftReceiverPhoneText" maxWidth="300.0" prefWidth="237.0" />
                                                      <DatePicker fx:id="giftShippingDate" maxWidth="300.0" onAction="#giftEnableHours" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: e6b3ff;" />
                                                      <ComboBox fx:id="giftHourPicker" maxWidth="300.0" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: e6b3ff;" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="150.0" top="65.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: f2d8ff;">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="170.0" text="Order Summary:">
                                                   <font>
                                                      <Font name="Calibri" size="25.0" />
                                                   </font>
                                                </Label>
                                                <ScrollPane maxHeight="400.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                                  <content>
                                                    <AnchorPane maxHeight="400.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <FlowPane fx:id="giftCartPane" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                                <TextFlow prefHeight="60.0" prefWidth="378.0">
                                                   <children>
                                                      <TextFlow prefHeight="77.0" prefWidth="218.0">
                                                         <children>
                                                            <Label prefHeight="35.0" prefWidth="214.0" text="shipping fee:">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefHeight="35.0" prefWidth="202.0" text="price before discount: ">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefHeight="35.0" prefWidth="202.0" text="members discount: ">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefHeight="35.0" prefWidth="213.0" text="final price:">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </TextFlow>
                                                      <TextFlow prefHeight="100.0" prefWidth="130.0">
                                                         <children>
                                                            <Label prefHeight="35.0" prefWidth="130.0" text="20">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="giftPriceBeforeLabel" prefHeight="35.0" prefWidth="130.0" text="price before">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="giftDiscountLabel" prefHeight="35.0" prefWidth="110.0" text="0%">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="giftFinalPriceLabel" prefHeight="35.0" prefWidth="110.0" text="final price">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </TextFlow>
                                                   </children>
                                                </TextFlow>
                                                <Button fx:id="giftSubmitBtn" mnemonicParsing="false" onAction="#SubmitOrder" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: c44dff;" text="Submit Order" textFill="WHITE">
                                                   <font>
                                                      <Font name="Guttman Aharoni" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="200.0" top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <TextArea fx:id="giftGreetingText" layoutX="18.0" layoutY="365.0" prefHeight="163.0" prefWidth="606.0" style="-fx-background-color: e6b3ff;" />
                                    <Label layoutX="19.0" layoutY="325.0" prefHeight="22.0" prefWidth="318.0" text="Add greeting card to the order: (optional)">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="TATab" onSelectionChanged="#tabClicked" style="-fx-background-color: e6b3ff; -fx-font-size: 16px;" text="take away">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="552.0" prefWidth="1050.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox prefHeight="555.0" prefWidth="710.0">
                                             <children>
                                                <VBox minWidth="300.0" prefHeight="753.0" prefWidth="596.0" spacing="25.0">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="170.0" text="Fill the following fields:">
                                                         <font>
                                                            <Font name="Calibri" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefWidth="114.0" text="Store:">
                                                         <font>
                                                            <Font name="Calibri" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="27.0" prefWidth="144.0" text="Take away date:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="27.0" prefWidth="152.0" text="Take away hour:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox minWidth="280.0" prefHeight="688.0" prefWidth="836.0" spacing="27.0">
                                                   <children>
                                                      <ComboBox fx:id="TAStorePicker" prefHeight="22.0" prefWidth="300.0" style="-fx-background-color: e6b3ff;" />
                                                      <DatePicker fx:id="TADate" onAction="#TAEnableHours" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: e6b3ff;" />
                                                      <ComboBox fx:id="TAHourPicker" prefHeight="22.0" prefWidth="300.0" style="-fx-background-color: e6b3ff;" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="220.0" top="65.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: f2d8ff;">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="170.0" text="Order Summary:">
                                                   <font>
                                                      <Font name="Calibri" size="25.0" />
                                                   </font>
                                                </Label>
                                                <ScrollPane maxHeight="400.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                                  <content>
                                                    <AnchorPane maxHeight="400.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <FlowPane fx:id="TACartPane" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                                <TextFlow prefHeight="60.0" prefWidth="378.0">
                                                   <children>
                                                      <TextFlow prefHeight="77.0" prefWidth="218.0">
                                                         <children>
                                                            <Label prefHeight="32.0" prefWidth="202.0" text="price before discount: ">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefHeight="32.0" prefWidth="202.0" text="members discount: ">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefHeight="32.0" prefWidth="214.0" text="final price:">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </TextFlow>
                                                      <TextFlow prefHeight="75.0" prefWidth="130.0">
                                                         <children>
                                                            <Label fx:id="TAPriceBeforeLabel" prefHeight="32.0" prefWidth="130.0" text="price before">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="TADiscountLabel" prefHeight="32.0" prefWidth="110.0" text="0%">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="TAFinalPriceLabel" prefHeight="32.0" prefWidth="110.0" text="final price">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </TextFlow>
                                                   </children>
                                                </TextFlow>
                                                <Button fx:id="TASubmitBtn" mnemonicParsing="false" onAction="#SubmitOrder" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: c44dff;" text="Submit Order" textFill="WHITE">
                                                   <font>
                                                      <Font name="Guttman Aharoni" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="200.0" top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <TextArea fx:id="TAGreetingText" layoutX="14.0" layoutY="285.0" prefHeight="167.0" prefWidth="589.0" style="-fx-background-color: e6b3ff;" />
                                    <Label layoutX="14.0" layoutY="252.0" prefHeight="22.0" prefWidth="318.0" text="Add greeting card to the order: (optional)">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
