<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="24.0" prefWidth="500.0" style="-fx-background-color: e6b3ff; -fx-border-color: ffffff; -fx-border-radius: 20; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.SummeryPreProductController">
   <children>
      <Label fx:id="name" layoutX="14.0" layoutY="3.0" prefHeight="21.0" prefWidth="129.0" text="Product name">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
         <padding>
            <Insets left="7.0" />
         </padding>
      </Label>
      <Label layoutX="355.0" layoutY="3.0" prefHeight="20.0" prefWidth="54.0" text="price:">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font>
         <padding>
            <Insets left="7.0" />
         </padding>
      </Label>
      <Label fx:id="price" layoutX="409.0" layoutY="4.0" prefHeight="21.0" prefWidth="54.0" text="10">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="7.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
