<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.SummaryOrdersController">
   <children>
      <ScrollPane layoutX="125.0" layoutY="84.0" prefHeight="316.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
         <content>
            <AnchorPane prefHeight="316.0" prefWidth="601.0">
               <children>
                  <VBox fx:id="vbox" prefHeight="303.0" prefWidth="601.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Text layoutX="206.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders">
         <font>
            <Font name="Script MT Bold" size="72.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
