<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goToProductView" onMouseEntered="#mouseOnProduct" onMouseExited="#mouseOffProduct" prefHeight="285.0" prefWidth="234.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.ProductController">
   <children>
      <Button fx:id="button" layoutX="97.0" layoutY="245.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #c6acef;" text="Freeze Account">
         <font>
            <Font name="Guttman Aharoni" size="15.0" />
         </font>
      </Button>
      <Text fx:id="name" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="2.0" layoutY="22.0" onMouseClicked="#goToProductView" strokeType="OUTSIDE" strokeWidth="0.0" text="full name" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="138.66668701171875">
         <font>
            <Font name="Guttman-Aharoni Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="price" layoutX="64.0" layoutY="176.0" onMouseClicked="#goToProductView" strokeType="OUTSIDE" strokeWidth="0.0" text="30₪" textAlignment="CENTER" wrappingWidth="61.719482421875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="name1" boundsType="LOGICAL_VERTICAL_CENTER" layoutY="75.0" onMouseClicked="#goToProductView" strokeType="OUTSIDE" strokeWidth="0.0" text="user name:" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="109.33331298828136">
         <font>
            <Font name="Guttman-Aharoni Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="name11" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="136.0" layoutY="22.0" onMouseClicked="#goToProductView" strokeType="OUTSIDE" strokeWidth="0.0" text="role" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="97.33338928222668">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="name12" boundsType="LOGICAL_VERTICAL_CENTER" layoutY="137.0" onMouseClicked="#goToProductView" strokeType="OUTSIDE" strokeWidth="0.0" text="id:" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="42.51947116851795">
         <font>
            <Font name="Guttman-Aharoni Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="name13" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="-2.0" layoutY="106.0" onMouseClicked="#goToProductView" strokeType="OUTSIDE" strokeWidth="0.0" text="password:" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="97.33338928222679">
         <font>
            <Font name="Guttman-Aharoni Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="name121" boundsType="LOGICAL_VERTICAL_CENTER" layoutY="167.0" onMouseClicked="#goToProductView" strokeType="OUTSIDE" strokeWidth="0.0" text="debt:" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="50.51947116851795">
         <font>
            <Font name="Guttman-Aharoni Bold" size="21.0" />
         </font>
      </Text>
   </children>
</Pane>
