# Lilach

./: pom.xml
Prototype-0.0.1/: pom.xml
Prototype-0.0.1/src/main/java/org/example/: AddItemController.java  App.java  CatalogController.java  Controller.java  EditCatalogController.java  GuestMenuController.java  ItemController.java  Product.java  ProductController.java  ProductViewController.java  StoreSkeleton.java  WorkerMenuController.java
Prototype-0.0.1/src/main/resources/org/example/: AddItem.fxml  Catalog.fxml  EditCatalog.fxml  GuestMenu.fxml  Product.fxml  StoreSkeleton.fxml  WorkerMenu.fxml
SendEmail/: pom.xml
SendEmail/src/main/java/: module-info.java
SendEmail/src/main/java/com/sendemail/: SendMail.java
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/client/: AbstractReport.java  AddItemController.java  AddProductController.java  AdminMenuController.java  App.java  CEOReportController.java  CartController.java  CartProductController.java  CatalogController.java  Client.java  ClientBootController.java  ComplaintInspectionController.java  ComplaintInspectionTableController.java  ComplaintSubmissionController.java  Controller.java  CreateCustomMadeController.java  CreateOrderController.java  CustomMadeBaseProductController.java  CustomerMenuController.java  CustomerPreviewController.java  CustomerServiceMenuController.java  CustomerViewController.java  EditCatalogController.java  EditCustomProductController.java  EditProductController.java  EmployeeViewController.java  GuestMenuController.java  ItemController.java  LoginController.java  Main.java  ManageAccountsController.java  ManagerMenuController.java  OrderSummaryController.java  Product.java  ProductController.java  ProductToEditController.java  ProductViewController.java  ReportController.java  SignUpController.java  StoreSkeleton.java  (+10 more)
client/src/main/java/org/client/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
client/src/main/resources/org/client/: AddItem.fxml  AddProduct.fxml  AdminMenu.fxml  CEOReport.fxml  Cart.fxml  CartProduct.fxml  Catalog.fxml  ClientBoot.fxml  ComplaintInspection.fxml  ComplaintInspectionTable.fxml  ComplaintSubmission.fxml  CreateCustomMade.fxml  CreateOrder.fxml  CustomMadeBaseProduct.fxml  CustomerMenu.fxml  CustomerPreview.fxml  CustomerServiceMenu.fxml  CustomerView.fxml  EditCatalog.fxml  EditCustomProduct.fxml  EditProduct.fxml  EmployeeView.fxml  GuestMenu.fxml  Login.fxml  ManageAccounts.fxml  ManagerMenu.fxml  OrderSummary.fxml  Product.fxml  ProductToEdit.fxml  ProductView.fxml  Report.fxml  SignUp.fxml  StoreReport.fxml  StoreSkeleton.fxml  SummaryCustomProduct.fxml  SummaryOrders.fxml  SummaryPreProduct.fxml  SummaryProduct.fxml  SummeryCustomProduct.fxml  SummeryPreProduct.fxml  (+4 more)
client/src/test/java/org/client/: AppTest.java
email/: pom.xml
email/src/main/java/: module-info.java
email/src/main/java/org/email/: App.java  SendMail.java
email/src/test/java/org/: AppTest.java
entities/: pom.xml
entities/src/main/java/: module-info.java
entities/src/main/java/org/entities/: App.java  Cart.java  Catalog.java  Complaint.java  CustomMadeProduct.java  Customer.java  Employee.java  Guest.java  Order.java  PreMadeProduct.java  Product.java  RegisteredCustomer.java  Report.java  ShippingOrder.java  Store.java  TakeAwayOrder.java  User.java
entities/src/test/java/org/entities/: AppTest.java
sendemail/src/main/java/org/sendemail/: App.java  SendMail.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/org/server/: App.java  ScheduleMailing.java  Server.java
server/src/main/java/org/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
server/src/main/resources/: hibernate.properties
server/src/test/java/org/server/: AppTest.java
src/main/java/: module-info.java
src/main/java/org/example/: AddItemController.java  App.java  CatalogController.java  Controller.java  EditCatalogController.java  GuestMenuController.java  ItemController.java  Product.java  ProductController.java  ProductViewController.java  StoreSkeleton.java  WorkerMenuController.java
src/main/resources/org/example/: Catalog.fxml  EditCatalog.fxml  Product.fxml  ProductView.fxml  WorkerMenu.fxml
