Manifest-Version: 1.0
Main-Class: org.client.App
Class-Path: javafx-fxml-17.0.1.jar istack-commons-runtime-3.0.7.jar even
 tbus-3.2.0.jar jboss-logging-3.3.2.Final.jar jaxb-runtime-2.3.1.jar jav
 afx-fxml-17.0.1-win.jar dom4j-2.1.1.jar javafx-controls-17.0.1-win.jar 
 jaxb-api-2.3.1.jar classmate-1.5.1.jar javafx-graphics-17.0.1.jar javas
 sist-3.24.0-GA.jar byte-buddy-1.10.7.jar antlr-2.7.7.jar protobuf-java-
 3.11.4.jar txw2-2.3.1.jar stax-ex-1.8.jar javafx-controls-17.0.1.jar ja
 vax.activation-api-1.2.0.jar mysql-connector-java-8.0.28.jar jboss-tran
 saction-api_1.2_spec-1.1.1.Final.jar javafx-base-17.0.1.jar javafx-base
 -17.0.1-win.jar FastInfoset-1.2.15.jar hibernate-commons-annotations-5.
 1.0.Final.jar jandex-2.1.1.Final.jar hibernate-core-5.4.12.Final.jar ja
 vafx-graphics-17.0.1-win.jar javax.persistence-api-2.2.jar

